<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人简介</title>
	</head>
	<body>
		<style type="text/css">
			*{margin:0;padding:0}
			html,body{
				height:100%;
			}
			#img{
				position: absolute;
				right: 100px;
				top: 125px;
			}
			#img1{
				position: absolute;
				left: 500px;
				top: 80px;
			}
			#img2{
				position: absolute;
				left: 500px;
				top: 400px;
			}
			.myclass{
				background:url(images/introduce.jpg) no-repeat;
				/* background-size:50px 50px ; */
				padding-top: 80px;
				height:100%;
				width:100%;
				background-size:100%;
				font-size:25px;
				font-family: cursive;
			}
		
			.introduce{
				width:  400px ;
				height: 200px;
				/* overflow: scroll ;	 */
				margin-left: 120px;
				margin-top: 110px;
				/* text-align: center; */
				
			}
			.intro{
				width:  400px ;
				height: 200px;
				overflow: scroll ;
				margin-left: 100px;
				/* text-align: center; */
				
			}
			.c1{
				text-align: center;
			}
		</style>
		<div class="myclass">
			<div class="introduce">
				<h3>sxc的个人介绍</h3>
					姓名：石晓畅<br/>
					学校：浙江中医药大学<br/>
					专业：医学信息工程<br/>
					邮箱：1361678187@qq.com<br/>
					about:@努力努力再努力x
				<divclass="c1">
					<hr width="240px" />
				</div>	
					<img src="images\dance1.jpg" width="460px" height="470px" id="img">
					<img src="images\dance3.jpg" width="310px" height="260px" id="img1">
					<img src="images\dance2.jpg" width="310px" height="260px" id="img2">
		</div>
	</body> 
</html>
